#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    underscores_in_headers on;

    ##中央资源库
    server {
        listen       8000;
        server_name  localhost;
        location =/ {
			root   html;
            index  index.html index.htm;
            add_header Cache-Control no-store;
		}
		location ~* .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf|xml|cur|xlsx|woff|svg|eot)(.*) {
			root  html;
            index  index.html index.htm;
            add_header Cache-Control no-store;
		}
        location / {
			proxy_pass http://ocr.elanking.com:8080/;
			client_max_body_size 50m;
            add_header Cache-Control no-store;
        }
        location /f/ {
			proxy_pass http://ocr.elanking.com:8080/;
			client_max_body_size 1000m;
        }
        location /fs/ {
			proxy_pass http://ocr.elanking.com:8080/;
			client_max_body_size 1000m;
        }
        location ^~/webcom {
			proxy_pass http://webcom.test2.yoomath.com;
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
        location /file/ {
        	alias /opt/file/;
        	internal;
        	expires 30d;
		}
    }
}
