<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OCR recognition front end.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, jQuery,image cropping, web development">
    <title>OCR 识别</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/cropper.css">
    <link rel="stylesheet" href="assets/css/tooltip.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


</head>

<body>
    <div id="crop-avatar">
        <div class="w1000 clearfix">
            <div class="left fl por">
                <div id="loading" class="hid">处理中...</div>
                <div class="img-container docs-buttons">
                    <img src="img/blank.png" alt="Picture">
                </div>
                <div class="docs-buttons" id="show_box_inner">
                    <!-- <h3 class="page-header">Toolbar:</h3> -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-method="setDragMode" data-option="move"
                            title="Move">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
                                <span class="fa fa-arrows"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="setDragMode" data-option="crop"
                            title="Crop">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setDragMode&quot;, &quot;crop&quot;)">
                                <span class="fa fa-crop"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-method="zoom" data-option="0.1" title="Zoom In">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;zoom&quot;, 0.1)">
                                <span class="fa fa-search-plus"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="zoom" data-option="-0.1" title="Zoom Out">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;zoom&quot;, -0.1)">
                                <span class="fa fa-search-minus"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-method="move" data-option="-10"
                            data-second-option="0" title="Move Left">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, -10, 0)">
                                <span class="fa fa-arrow-left"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="move" data-option="10"
                            data-second-option="0" title="Move Right">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 10, 0)">
                                <span class="fa fa-arrow-right"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="move" data-option="0"
                            data-second-option="-10" title="Move Up">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 0, -10)">
                                <span class="fa fa-arrow-up"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="move" data-option="0"
                            data-second-option="10" title="Move Down">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 0, 10)">
                                <span class="fa fa-arrow-down"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-method="rotate" data-option="-45" title="Rotate Left">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;rotate&quot;, -45)">
                                <span class="fa fa-rotate-left"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="rotate" data-option="45" title="Rotate Right">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;rotate&quot;, 45)">
                                <span class="fa fa-rotate-right"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-flip="horizontal" data-method="scale"
                            data-option="-1" data-second-option="1" title="Flip Horizontal">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;scale&quot;, -1, 1)">
                                <span class="fa fa-arrows-h"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-flip="vertical" data-method="scale"
                            data-option="1" data-second-option="-1" title="Flip Vertical">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;scale&quot;, 1, -1)">
                                <span class="fa fa-arrows-v"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-method="crop" title="Crop">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                <span class="fa fa-check"></span>
                            </span>
                        </button>
                        <button type="button" class="btn btn-primary" data-method="clear" title="Clear">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;clear&quot;)">
                                <span class="fa fa-remove"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-method="reset" title="Reset">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;reset&quot;)">
                                <span class="fa fa-refresh"></span>
                            </span>
                        </button>
                        <label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
                            <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*">
                            <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                                <span class="fa fa-upload"></span>
                            </span>
                        </label>
                        <button type="button" class="btn btn btn-success" data-method="getCroppedCanvas">
                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;)">
                                识 别
                            </span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button aria-expanded="false" aria-haspopup="true" data-toggle="modal" data-target="#screenshot_popup"
                            class="btn btn-warning dropdown-toggle" type="button">截屏</button>
                    </div>
                    <!-- Show the cropped image in modal -->
                    <div class="modal fade docs-cropped" id="getCroppedCanvasModal" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle"
                        role="dialog" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="getCroppedCanvasTitle">Cropped</h4>
                                </div>
                                <div class="modal-body"></div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <a class="btn btn-primary" id="download" download="cropped.png" href="javascript:void(0);">Download</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.modal -->
                </div>
            </div>
            <div class="right fr">
                <div class="showTimu">
                    <div class="show">
                        <h3>展示</h3>
                        <div class="show_main">
                            <div id="show_code_math" class="hid">
                                <!-- 循环结构 -->
                                <div class="htmlFor">
                                    <div class='ltr' dir="ltr">
                                        
                                    </div>
                                    <div class="searchWrap">
                                        <a class='searchQuestion' href="javascript:void(0)"
                                            class="btn btn-default">查重</a>
                                        <span class="tipWrap cong">
                                            使用重复题，题号：HMA002245
                                        </span>
                                        <span class="tipWrap nocong">
                                            已查，无重复题
                                        </span>
                                    </div>
                                </div>
                                <!-- 循环结构-结束 -->
                            </div>
                        </div>
                    </div>
                    <div id="show_code"></div>
                </div>
                <div class="showPic">
                    <p>开始截取图片吧...</p>
                    <!-- 循环结构 -->
                    <!-- <div class="imgwrap">
                        <span>1</span>
                        <img src="./img/add.png" alt="">
                        <p>×</p>
                    </div> -->
                </div>
                <style>
                    .show_main{
                        position: relative;
                    }
                    .search-list{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    
                    .htmlFor{
                        width: 100%;
                        height: auto;
                        position: relative;
                        margin-bottom: 30px;
                    }
                    .searchWrap{
                        
                    }
                    .searchWrap a{
                        width: 100px;
                        height: 40px;
                        display: inline-block;
                        background: #337ab7;
                        line-height: 40px;
                        text-align: center;
                        font-size: 24px;
                        margin-top: 20px;
                        border-radius: 4px;
                        color: #ffffff;
                        font-size: 16px;
                    }
                    .tipWrap{
                        display: inline-block;
                        font-size: 14px;
                    }
                    .cong{
                        color: #337ab7;
                    }
                    .nocong{
                        color: red;
                    }

                    .showPic{
                        width: 100% !important;
                        height: auto !important;
                        margin-bottom: 20px !important;
                    }
                    .showPic .imgwrap{
                        width: 100% !important;
                        height: auto !important;
                        margin-bottom: 20px !important;
                        position: relative;
                        border-bottom: 1px solid #999;
                        padding: 4px 0;
                    }
                    .showPic .imgwrap span{
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        font-size: 24px;
                        font-weight: 900;
                        display: block;
                        width: 40px;
                        height: 40px;
                        border: 3px solid #000;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 40px;
                    }
                    .showPic .imgwrap img{
                        width: 80%;
                        height: auto;
                        margin-left: 10%;
                    }
                    .showPic .imgwrap p{
                        font-size: 40px;
                        font-weight: 500;
                        color: red;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        border: 3px solid red;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 50%;
                    }
                </style>
            </div>
        </div>
    </div>

    <div class="subjectWrap">
        <div class="subContent">
            <div id="loading" class="hid">搜索中...</div>
            <div class="error-list" id="content_list">

            </div>
            <div class="hide" id="clone_list">
                <dl>
                    <dd class="cont clearfix">
                        <div class="lin-heig intr clearfix">
                            <span class="nandu">题目来源：<span class="wh laiyuan source"></span></span>
                        </div>
                        <div class="lin-heig clearfix">
                            <div class="mathContent"></div>
                        </div>
                        <div class="lin-heig clearfix lin-heig">
                            <span class="correct-answer fl">正确答案：</span>
                            <div class="answer fl">
                                <p class="answer-detail fl mathAnswers"></p>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/subjectWrap.css">

    <!--弹出层 end-->
    <div aria-hidden="false" class="note-image-dialog modal in" role="dialog" id="screenshot_popup">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button tabindex="-1" aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
                    <h4 class="modal-title">截屏</h4>
                </div>
                <div class="modal-body">
                    <div id='screening' style='display:none'>
                        <img src='./img/loadin2.gif' />
                        截屏中...
                    </div>
                    <div class="form-group row-fluid">
                        <label>HTTP地址</label>
                        <input type="text" id="screen_url" class="note-image-url form-control span12" placeholder="输入http地址">
                    </div>
                </div>
                <div class="modal-footer">
                    <label class="error-tips" id="error_msg"></label>
                    <button class="btn btn-primary note-image-btn" id="cut_screen">确认</button>
                </div>
            </div>
        </div>
    </div>
    <!--弹出层 start-->

    <script src="assets/js/jquery.min.js"></script>
    <!-- list需要 -->
    <script src="js/mathUtil.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tooltip.min.js"></script>
    <script src="dist/cropper.js"></script>
    <script src="js/default.js"></script>
    <script type="text/x-mathjax-config">
        function init(){
            MathJax.Hub.Config({
                jax: ["input/TeX","output/HTML-CSS"],
                "HTML-CSS": {
                    webFont:"TeX",
                    imageFont: null
                },
                tex2jax:{
                    inlineMath:[['$','$']],
                    processEscapes: false
                },
                asciimath2jax:{
                    delimiters:[['`','`']]
                },
                showMathMenu:false
            });
        }
        init();
    </script>
    <script>
        $(function () {
            var serialize = function (obj) {
                var str = [];
                for (var p in obj)
                    if (obj.hasOwnProperty(p)) {
                        str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                    }
                return str.join("&");
            }

            function showObject(obj) {
                var result = "";
                for (var p in obj) {
                    if (obj.hasOwnProperty(p)) {
                        result += p + " , " + obj[p] + "\n";
                    }
                }
                return result;
            }
            
            var searchText = localStorage.getItem("searchText");
            searchText = $.trim(searchText);
            var restUrl = '/RecoServices/searchfh';
            // console.log('url: ' + restUrl);
            $("#loading").show();
            $.get(restUrl, { q: 'OCR', searchBy: searchText }, function (res) {
                $("#loading").hide();
                // console.log('type of res ' + typeof (res));
                // console.log('search result: ' + res);
                var temp = JSON.parse(res);
                var data = temp.qlist;
                for (var i = 0; i < data.length; i++) {
                    // console.log('data: ' + data[i]);
                }
                setTimeout(function () {
                    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
                }, 100);
                for (var i in data) {
                    var obj = $("#clone_list dl").clone();
                    obj.find('.difficulty').html('unknown');
                    obj.find('.allMetaKnowpoint').html('');
                    obj.find('.source').html(data[i].id);
                    obj.find('.mathContent').html(data[i].content);
                    obj.find('.mathAnswers').html('NA');
                    $("#content_list").append(obj);
                }
                $(".mathContent img").each(function (index, element) {
                    var src = 'http://yoomath.com' + $(this).attr('src');
                    $(this).attr('src', src);
                });
            }, 'text');
        });
    </script>
    <script type="text/javascript" src="dist/mathjax/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>

</html>